{
  "name": "kr-git",
  "version": "0.0.1",
  "description": "Manage Git Repos",
  "homepage": "",
  "author": {
    "name": "Kumar Rohit",
    "email": ""
  },
  "main": "index.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc -p .",
    "clean": "rm -rf dist",
    "execute": "node dist/index.js",
    "start": "npm run clean && npm run build && npm run execute"
  },
  "devDependencies": {
    "@types/node": "^10.5.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "keywords": [
    "stash",
    "git",
    "projects",
    "repos"
  ],
  "license": "BSD-2-Clause-FreeBSD",
  "dependencies": {
    "@types/inquirer": "0.0.42",
    "@types/node": "^10.5.1",
    "child_process": "^1.0.2"
  }
}
